NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://quiz-app:<PASSWORD>@cluster0.ydxha.mongodb.net/quiz?retryWrites=true&w=majority
PASSWORD=BDs8e!-.6GqKjnP


JWT_SECRET=MY_SECRET_IS_SUPER_SECURE_AND_MY
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=57bbc366d3118c
EMAIL_PASSWORD=5e4a58e92e654a

EMAIL_FROM=tharma@admin.io